// Functions.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <iostream>


// Сумма матриц

void summa_matr(int(&summa_matr)[3][3], int matr1[3][3], int matr2[3][3])
{
	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 3; j++) {
			summa_matr[i][j] = 0;
			summa_matr[i][j] = matr1[i][j] + matr2[i][j];
		}
	}
}


// Сумма векторов 

void summa_vectr(int(&summa_vectr)[1][3], int vect1[1][3], int vect2[1][3])
{
	for (int i = 0; i < 3; i++) {
		summa_vectr[0][i] = 0;
		summa_vectr[0][i] = vect1[0][i] + vect2[0][i];
	}
}


// Умножение матриц

void umnozh_matr(int(&summa_matr)[3][3], int matr1[3][3], int matr2[3][3])
{
	for (int i = 0; i < 3; i++) {

		for (int j = 0; j < 3; j++) {
			summa_matr[i][j] = 0;

			for (int k = 0; k < 3; k++)
				summa_matr[i][j] = summa_matr[i][j] + matr1[i][k] * matr2[k][j];
		}
	}
}


//Умножение матрицы на вектор

void umnozh_matr_na_vect(int(&summa_matr)[3][3], int matr_one[3][3], int vect_one[1][3])
{
	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 3; j++) {
			summa_matr[i][j] = 0;
		}
	}

	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 3; j++) {
			summa_matr[i][0] = summa_matr[i][0] + matr_one[i][j] * vect_one[0][j];
		}
	}
}


// Скалярное умножение векторов

void scalar_umnozh_vectorov(int &otvet, int vect1[1][3], int vect2[1][3])
{
	otvet = 0;
	for (int i = 0; i < 3; i++) {
		otvet = otvet + vect1[0][i] * vect2[0][i];
	}
}


// Векторное умножение векторов

void vectornoe_umnozh_vectorov(int(&matr_v_vectr)[3][3], int vect1[1][3], int vect2[1][3], int(&summa_vectr)[1][3])
{
	for (int i = 0; i < 3; i++) {
		if (i == 0) {
			for (int j = 0; j < 3; j++) {
				matr_v_vectr[i][j] = 1;
			}
		}

		else {
			if (i == 1) {
				for (int j = 0; j < 3; j++) {
					matr_v_vectr[i][j] = vect1[0][j];
				}
			}

			else {
				for (int j = 0; j < 3; j++) {
					matr_v_vectr[i][j] = vect2[0][j];
				}
			}
		}
	}

	for (int i = 0; i < 3; i++) {
		summa_vectr[0][i] = 0;
	}
	for (int i = 2; i > -1; i--) {
		(i == 0) ?
			(summa_vectr[0][i] = matr_v_vectr[1][(i + 1) / 3] * matr_v_vectr[2][i + 1] - matr_v_vectr[1][i + 1] * matr_v_vectr[2][(i + 1) / 3])
			:
			(summa_vectr[0][i] = matr_v_vectr[1][(i + 1) / 3] * matr_v_vectr[2][2] - matr_v_vectr[1][2] * matr_v_vectr[2][(i + 1) / 3]);
	}
}


// Ввод матриц

void vyvod_matr(int summa_matr[3][3])

{
	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 3; j++)
		{
			std::cout << summa_matr[i][j] << " \t";
		}
		std::cout << std::endl;
	}
	std::cout << std::endl;
}


// Ввод векторов

void vyvod_vect(int vect1[1][3])
{
	for (int i = 0; i < 3; i++) {
		std::cout << vect1[0][i] << " \t";
	}
	std::cout << std::endl;
}

int main()
{
	return 0;
}


	// git -  система управления версиями файлов
	// физически представляет из себя консольное приложение сов своей системой команд
	// позволяет:
	// 1) создавать снимки текущего состояния файлов (версии) 
	// 2) откатываться к предыдущим версиям, сливать версии вместе
	// 3) позволяет работать с удаленным хранилищем (репозиторием)
	// 4) является удобным средством командной работы

	// git в первую очередь нацелен на эффективную работу с незаархивированными текстовыми файлами
	// git в этом случае определяет различие текущей и предыдущей версиями, вплоть до отдельных строк или символов
	// найденные различия записываются в новом снимке
	// это способствует экономии дискового пространства при хранении множества версий
	// 
	// 
	//
	//

	/*
	ОСНОВЫ РАБОТЫ С GIT

	1) Начало работы - инициализация репозитория :

	CD <папка *.sln решения>
	git init

	появляется скрытая папка.git, где и будет хранться история изменений и настройки

	2) по умолчанию git будет фиксировать историю файлов кода с известными расширениями :
	txt, cpp, h, hpp, hxx, c
	py, xml, html
	однако в репозиторий также требÐ


	ОСНОВЫ РАБОТЫ С GIT

	1) Начало работы - инициализация репозитория :

	CD <папка *.sln решения>
	git init

	появляется скрытая папка.git, где и будет хранться история изменений и настройки

	2) по умолчанию git будет фиксировать историю файлов кода с известными расширениями :
	txt, cpp, h, hpp, hxx, c
	py, xml, html
	однако в репозиторий также требуется включать и файлы проектов и решений
	которые git сам не учитывает
	для этого нужно воспользоваться командой

	git add <имя_файла>

	достаточо добавить учёт файла в репозитории 1 р
	
	достаточо добавить учёт файла в репозитории 1 раз
	категорически не следует добавлять исполняемые файлы,
	временные и автоматически генерируемые файлы :
	*.exe, *.lib, *.dll, *.pch, *.ipch, *.db, *.pdb и др.
	не слеудет добавлять целиком папки / x86, / x64, / release, / debug.
	

	3) зафиксировать версию(снимок) группы файлов

	git commit - m"Комментарий к версии"

	Ввод комментария строго обязателен.
	

	4) для синхронизации с удалённым репозиторием
	нужно
	- закоммитить изменения в локальном
	- прописать адрес удалённого

	git remote add <краткий_псевдоним> <ссылка>
	
	например

	git remote add gitlab https ://gitlab.com/myproject.git - ссылка с гитлаба 

	-отправить на удалённый

	git push <краткий_псевдоним> master
	git push gitlab master
	

	5) в любой момент можно посмотреть статус репозитория через

	git status
	

	6) получить справку по любой команде

	git <имя_команды> —help

	7) После переименования файла нужно

	 добавить файл с новым именем  git add <новое_имя>
	!!! в некоторых случаях (когда git status выдает missing: <старое_имя_файла>)
	git delete - cached <старое_имя_файла>

	8) для любителей графических решений можно использовать TortoriseGit - 
	расширение проводника Windows, добавляющее контекстные команды для управления репозиториями



	*/



	