// ConsoleApplication3.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <iostream>
#include <bitset>
#include <cmath>
int main()
{
	int a = 10, b = 15, c = 15;
	if (c == b /*=true*/) // == - логический оператор сравнения,
						  // возвращает true только если оба операнда равны
						  // != - логический оператор, проверяющий неравенство операндов,
						  // возвращает true если операнды НЕ равны
	{
		std::cout << "a == b" << std::endl; // a равно b
	}
	else
	{
		std::cout << "a != b" << std::endl; // a  НЕ равно b
	}

	// тернарный оператор (логическое условие)  (вместо if-знак вопроса)  (операторы если true) (двоеточие) (операторы если false)
	// также запись можно переносить на несколько строк

	(c == b) ?
		(std::cout << "c == b" << std::endl)
		:
		(std::cout << "a != b" << std::endl);


	int d = -50;
	// пример с проверкой дискриминанта
	if (d == 0)
	{
		std::cout << "d == 0" << std::endl;
	}
	else
	{
		if (d > 0)
		{
			std::cout << "d > 0" << std::endl;
		}
		else // d < 0
		{
			std::cout << "d < 0" << std::endl;
		}
	}


	(d == 0) ?
		(std::cout << "d == 0" << std::endl)
		:
		(
		(d > 0) ?
			(std::cout << "d > 0" << std::endl)
			:
			(std::cout << "d < 0" << std::endl)
			);




	// switch - оператор условного перехода с несколькими вариантами

	// switch(выражение)
	// {
	//  case(вариант1):
	//     //действия, выполняемы если выражение == вариант1
	//     break;
	//  case вариант2: // скобки можно пропускать
	//  {
	//      //действия, выполняемые если выражение == вариант2
	//      break;
	//  }
	//  default:
	//  {
	//       //действия, выполняемые, если ни одно выражение не подошло
	//       break;
	//  }
	// }


	std::cout << std::endl;
	int page_number = 4; // 0 - стартовая страница,
						 // 1 - страница сообщений, 
						 // 2 - страница новостей,
						 // 3 - страница настроек
						 // 4 - кнопка выход
						 // 6 - кнопка сохранения


	switch (page_number)
	{
	case 0: // блок операторов можно писать без скобок
		std::cout << "Star page" << std::endl;
		break;
	case 1:
	{
		std::cout << "Massage page" << std::endl;
		break;
	case 2:
	{
		std::cout << "News page" << std::endl;
		break;
	}
	case 3:
	{
		std::cout << "Settings page" << std::endl;
		break;
	}
	case 4: // для выхода
	{
		std::cout << "Exit button" << std::endl;

	}
	case 6: // для выхода ! неудачный пример
	{
		std::cout << "Save button" << std::endl;

	}
	case 5: // для выхода
	{
		std::cout << "Data save" << std::endl;
		break;
	}
	default:
	{
		std::cout << "Some another page" << std::endl; // действия, выполняемые, если ни одно выражение не подошло
													   // break;
	}
	}
	}

	// Switch целесообразно применять, если число вариантов 3..5
	// если вариантов больше, их следует задавать таблицей (массивом)
	// и проверять таблицу на совпадение


	// for - оператор цикла с отсчетом
	//
	// for (целочисленная_переменная;условие_предложения; повторяемое_действие)
	// {
	// действия, повторяемые, пока (условие_продолжения == true)
	// }
	//


	// типичный случай: задают целую переменную-счётчик int i;
	// задают макс.значение (i < 10);
	// задают возрастание/уменьшение i (i++)

	int arr[] = { 5, 20, 22, 35, 3, 8, 12, 7, 7, 56 };
	for (int i = 0; i < 10; i++) /*другие варианты i +=1 либо i = i + 1*/
	{
		std::cout << "arr[i] = " << arr[i] << std::endl;
		// действия, повторяемые, пока i < 10
	}

	// ниже приведен равносильный оператор с пустыми круглыми скобками
	int k = 0; //объявляем оператор переменную-счетчик вне цикла
	for (;;)
	{
		if (k >= 10)
		{
			break;
		}
		std::cout << "arr[k] = " << arr[k] << std::endl;
		k++;
	}

	std::cout << std::endl;

				// также возможен такой вариант
	for (int i = 0, j = 5;  //через "," можно перечислить сколько угодно операторов
		i + j < 10, j < 10; //???
		i++, j = j + 2, std::cout << "i = " << i << '\t' << "j = " << j << std::endl
		) // через "," можно перечислить сколько угодно операторов
	{
		  // действия, повторяемые, пока i + j <10
	}



	int m = 15;
	for (int i = 0; i < 10; i++)
	{
		int l = 20;
		std::cout << "i = " << i << std::endl;
		std::cout << "m = " << m << std::endl;
		std::cout << "l = " << l << std::endl;
		l++;
		m--;
		// действия, повторяемые, пока i < 10
	}
	// std::cout << "i = " << i << std::endl; //переменная цикла снаружи не видна (исчезает)
	std::cout << "m = " << m << std::endl;
	// std::cout << "l = " << l << std::endl; //переменная цикла снаружи не видна (исчезает)

	// переменные, объявленные в фигурных и круглых скобках цикла видны только внутри цикла
	// как только цикл закрывается, переменная и её содержимое недоступно
	// кроме того, переменные, объявленные в фигурных скобках, перезаписываются каждую итерацию
	// то же самое относится и к другим операторам и блокам кода. 
	// Если переменная объявляется внутри блока кода - то она видна только внутри блока кода


	// while (условие) - действия выполняются до тех пор, пока условие == true
	// {

	// }

	int rnd = 0.0;

	srand(100); // инициализация генератора СЧ (случайных чисел)
				// RAND_MAX - константа, максимально возможное случайное число, возвращаемое rand()
	while (rnd < RAND_MAX * 3 / 4)
	{
		rnd = rand(); // случайные числа, однородно распределенные от 0 до RAND_MAX
		std::cout << "rnd = " << rnd << std::endl;

		// оператор break тоже работает с while
	}

	int l = 0;
	while (l <100)
	{
		if (l == 5)
		{
			l++;
			continue; // переход на следующую ИТЕРАЦИЮ
		}
		if (l >= 10)
		{
			break; // выход из цикла
		}
		std::cout << "l = " << l << std::endl;
		l++;
	}

	// while - цикл с пред-условием, т.е. сначала проверяется условие, затем выполняется действие

	// do-while - цикл с постусловием
	// do
	// {

	// }
	// while ()




	// Задания:
	//
	// 1) Сложение матриц;
	// 2) Сложение векторов;
	// 3) Умножение матриц; 
	// 4) Умножение матрицы на вектор;
	// 5) Скалярное умножение векторов;
	// 6) Векторное умножение векторов



	// 1) Сложение матриц


	std::cout << std::endl;

	int m_1[3][3] = { { 11, 25, 33 },   //ввод матрицы
					  { 47, 52, 36 },
				      { 57, 18, 19 } };

	int m_2[3][3] = { { 21, 25, 13 },   //ввод матрицы
					  { 14, 15, 16 },
					  { 17, 18, 19 } };

	int m_sum[3][3] = { { 0, 0, 0 },     // обнуление матрицы
						{ 0, 0, 0 },
						{ 0, 0, 0 } };

	int v1[1][3] = { 1, 2, 3 };      // ввод вектора-стролбца

	int v2[1][3] = { 1, 2, 3 };     // ввод вектора-столбца

	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			m_sum[i][j] = m_1[i][j] + m_2[i][j];
		}
	}

	std::cout << m_sum[0][0] << '\t' << m_sum[0][1] << '\t' << m_sum[0][2] << '\t' << std::endl <<   // вывод суммы
		m_sum[1][0] << '\t' << m_sum[1][1] << '\t' << m_sum[1][2] << '\t' << std::endl <<
		m_sum[2][0] << '\t' << m_sum[2][1] << '\t' << m_sum[2][2] << '\t' << std::endl;

	for (int i = 0; i < 3; i++)

	{
		m_sum[0][i] = v1[0][i] + v2[0][i];
	}




	// 2) Сложение векторов

	std::cout << std::endl;

	std::cout << m_sum[0][0] << '\t' << m_sum[0][1] << '\t' << m_sum[0][2] << '\t' << std::endl;   // вывод суммы

	std::cout << std::endl;



	// 3) Умножение матриц

	for (int i = 0; i < 3; i++)

		for (int j = 0; j < 3; j++)
		{
			m_sum[i][j] = 0;  // обнуление матрицы

			for (int k = 0; k < 3; k++)

				m_sum[i][j] = m_sum[i][j] + m_1[i][k] * m_2[k][j];
		}

	std::cout << m_sum[0][0] << '\t' << m_sum[0][1] << '\t' << m_sum[0][2] << '\t' << std::endl <<    // вывод
		m_sum[1][0] << '\t' << m_sum[1][1] << '\t' << m_sum[1][2] << '\t' << std::endl <<
		m_sum[2][0] << '\t' << m_sum[2][1] << '\t' << m_sum[2][2] << '\t' << std::endl;

	std::cout << std::endl;




	// 4) Умножение матрицы на вектор


	for (int i = 0; i < 3; i++)
	{
		m_sum[i][0] = 0;  // обнуление матрицы

		for (int j = 0; j < 3; j++)
		{
			m_sum[i][0] = m_sum[i][0] + m_1[i][j] * m_2[0][j];
		}
	}

	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			std::cout << m_sum[i][j] << "\t";
		}
		std::cout << std::endl;
	}

	std::cout << std::endl;



	// 5) Скалярное умножение векторов


	int vect[1][3] = { 0, 0, 0 };  // инициализация вектора (ввод вектора)

	for (int i = 0; i < 3; i++)
		{
			vect[0][i] = vect[0][i] + v1[0][i] * v2[0][i];
		}

	for (int i = 0; i < 3; i++)
		{
			std::cout << vect[0][i] << "\t";   // вывод произведения
		}

	std::cout << std::endl;



	std::cout << std::endl;

	// 6) Векторное умножение векторов
	

	int matrix_vect[3][3]; // объявление матрицы для последующего вычисления определителя
	for (int i = 0; i < 3; i++) {
		if (i == 0) {
			for (int j = 0; j < 3; j++) {
				matrix_vect[i][j] = 1; // присвоение элементам первой строки значений единицы (т.к. там единичные векторы)
			}
		}
		else {
			if (i == 1) {
				for (int j = 0; j < 3; j++) {
					matrix_vect[i][j] = v1[0][j];  // присвоение второй строке значений первого вектора
				}
			}
			else {
				for (int j = 0; j < 3; j++) {
					matrix_vect[i][j] = v2[0][j]; // присвоение третьей строке значений второго вектора
				}
			}
		}
	}

	for (int i = 0; i < 3; i++) {
		vect[0][i] = 0; // обнуление вектора в который будет записываться результат
	}

	vect[0][0] = matrix_vect[1][1] * matrix_vect[2][2] - matrix_vect[1][2] * matrix_vect[2][1]; std::cout << vect[0][0] << "\n";
	vect[0][1] = matrix_vect[1][0] * matrix_vect[2][2] - matrix_vect[1][2] * matrix_vect[2][0]; std::cout << vect[0][1] << "\n";
	vect[0][2] = matrix_vect[1][0] * matrix_vect[2][1] - matrix_vect[1][1] * matrix_vect[2][0]; std::cout << vect[0][2] << "\n"; 

	// вычисление определителя матрицы matrix_vect
	// запись результата и его вывод
	
	getchar();
	return 0;
}












