// ConsoleApplication1.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <iostream>
#include <bitset>
#include <cmath>
//#include "afx.h" //  при компиляции просто вставляет содержимое файла
//afx.h - текстовый файл кода с определениями и объявлениями
//*.h - "header" - заголовок

using namespace std;
// в угловых скобках файлы, которые нужно искать в системных папках - это определенный набор папок
// в "кавычках" - файлы из папки проекта


int main() //точка входа, оформлена в виде функции
		   //функция - фрагмент кода, имеющее собственное имя (идентификатор)
{
	cout << "Hello world\n"; //esc - последовательность - служебные и непечатаемые символы (переносы, возврат строки и т.д.) включаются в строку через "\"
								  // при обработке компилятор пропускает слэш, а вместо следующей буквы вставляет соответствующий символ
	cout << "Hello world2" << endl;
	//шаблон endl в конечном счете представляет тот же самый символ "\n"
	// в некоторых системах требуется писать "\r\n"
	// \n - newline, \r - return


	cout << "sizeof(int) = " << sizeof(int) << endl;
	//объект cout вместе с оператором << позволяет выводит оденовременно как строки, 
	//так и переменные других типов, не заботясь о преобразовании их в строку
	//иными словами, автоматически делается приведение 
	cout << "sizeof(short) = " << sizeof(short) << endl;
	cout << "sizeof(char) = " << sizeof(char) << endl;
	cout << "sizeof(float) = " << sizeof(float) << endl;
	cout << "sizeof(double) = " << sizeof(double) << endl;

	cout << "sizeof(long) = " << sizeof(long) << endl;
	cout << "sizeof(long int) = " << sizeof(long int) << endl;
	cout << "sizeof(long long) = " << sizeof(long long) << endl;

	cout << "sizeof(true) = " << sizeof(true) << endl;
	cout << "sizeof(false) = " << sizeof(false) << endl;
	cout << "sizeof(bool) = " << sizeof(bool) << endl;


	//процессор не умеет работать с одиночными битами и даже с одиночными байтами
	//в процессоре есть 16 и 32 разрядные ячейки памяти , если вы загрудаете char или bool, незанятые разряды будут нулевыми

	// целые беззнаковые числа представлены в разрядах оперативной памяти, регистрах процесса в двоичном виде

	int a = INT_MAX; // 1) объявление переменной a типа int
					 // 2) инициализация

	cout << "a = " <<
		bitset<32>(a) << endl; //ввод двоичного вида 0b


	int b = 0b10000000000000000000000000000000;
	//если число объявляется с unsigned, оно в принципе не становится отрицательным, и его допустимый диапазон удваивается

	//если к наибольшему знаковому положительному целому прибавить единицу - происходит переполнение и получается наименьшее отприцательное число

	unsigned	int b_without_sign = 0b10000000000000000000000000000000;

	int oct = 0100;
	int hex = 0xff;

	cout << "b = " << b << endl;
	cout << "oct = " << oct << endl; //ввод целочисленных констант в восмеричном виде 0
	cout << "hex = " << hex << endl; //ввод в шестнадцатеричном виде 0x
	int p = b + oct + hex;
	cout << "p = " << p << endl;
	cout << "b_without_sign = " << b_without_sign << endl;

	getchar(); //ожидание ввода пользователя (1 символ)
	return 0; //возврат из функции main() - это завершение программы
}


