// Lab1111111111.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <iostream>
// Классы и объекты

//Класс - тип данных, объединяющий под одним идентификатором именем класса, 
//подходящие по смыслу данные (свойства) переменные и функции по их обработке (методы)

//Свойства - переменные в классе. 
//Метод - функция в классе.
//Объект - это экземпляр класса, его реализация в оперативной памяти



/* Пример
класс Оружие
int число оставшихся зарядов
int ёмкость магазина
double дальность
double начальная скорость
double вес
bool oprics
bool loaded

функция зарядка (число составшихся зарядов -> max)
функция проиграть анимацию ()
функция выстрел (вес - 1 патрон, анимация выстрела, число оставшихся зарядов - 1, ...)

*/


/*
объявляется пользовательский тип данных - класс
class имя_класса {
private:
int число_оставшихся_зарядов;
int ёмкость_магазина = 30; - значение, присваиваемое при создании объекта

public:
double дальность = 1500;
double начальная_скорость;
double вес;
bool oprics;
bool loaded;

имя_метода(тип параметр, тип параметр); - всё, как в обычной функции
зарядка(параметры);
проиграть_анимацию(параметры);
выстрел(параметры);

}

...

Имя_класса weapon1;
Имя_класса * weapon2 = new Имя_класса();

...

weapon1.ёмкость_магазина = 60; // если объект сщздавался, как переменная, для доступа используется . (точка)
weapon.выстрел(параметры);

weapon1->ёмкость_магазина = 100; // если объект создавался по ссылке, для доступа используется -> (стрелка)
weapon1->выстрел(параметры);

*/



/*
Классы и объекты имеют смысл только для человека на уровне исходных кодов,
после компиляции в машинные коды ЭВМ имеет дело с отдельными переменными и функциями
*/



/*
конструктор и дестркуктор - специфические функции объекта, которые страбатывают автоматически,
соответственно, при создании и удалении объекта

имя конструктора совпадает с именем класса, имя деструктора начинается с тильды ~Имя_класса()
*/



/*
свойства и методы класса имеют 3 спецификатора доступа: private, public и protected
свойства и методы public могут вызываться извне объекта
свойства и методы private могут вызываться только методами мсамого объекта
protected ведёт себя более сложным образом и будет описана в теме "Наследование"
*/


using namespace std;

class weapon_class
{
public:
	weapon_class() // в конструкторе проводится инициализация свойств класса и прочие требуемые начальные действия
				   // возвращаемых параметров у конструктора нет и быть не может
	{
		weight = 3.5;
		cartridges = capacity;
		cout << "weapon_class()" << endl;
	}

private:
	int cartridges; // число_оставшихся_зарядов
	int capacity = 30; // ёмкость_магазина
public:
	double range = 1500; // дальность
	double velocity; // начальная_скорость
	double weight; // вес
	bool opticts;
	bool loaded;

	void load() // перезарядка
	{
		cartridges = capacity;
	}

	void play_animation();

	void shot()
	{
		return;
	}

	~weapon_class() // деструктор
	{
		cout << "~weapon_class()" << endl;
	}
};


void weapon_class::play_animation() // метод, определяемый вне класса, начинается с имя_класса:
{
	return;
}

class assault_rifle : public weapon_class
{
public:
	assault_rifle()
		: weapon_class()

	{
		return;
	}

};



void fnc1()
{
	cout << "fnc1" << endl;
	int a;
	double b;
	weapon_class weapon;
	cout << "fnc1 return" << endl;
	// тут был вызван деструктор объекта weapon
	return;
	// эпилог функции
	// pop
	// pop
	// pop
}


int main()
{
	weapon_class weapon1; // если объект компактный и не может значительно менять свой размер во время жизненного цикла
	//weapon1.cartridges = 1e06;
	weapon1.load();
	weapon1.weight = 3.5;
	weapon_class::weapon_class();
	// в privaty размещается, как правило, св-ва и методы, 
	// относящиеся ко внутренней механике объекта, 
	// доступ к которым стороннего пользователя может повлечь нарушение правильной работы объекта

	//поэтому с такими свойствами и методами работают с помощью публичных методов класса, обеспечивающих доп. проверки и ограничения



	weapon_class * weapon2 = new weapon_class(); // если объект значительно меняет свой размер во время жизненного цикла

	delete weapon2; //здесь срабатывает деструктор weapon1

					// пролог функции
					// push 10
					// push 5
					// push ret_addr
	fnc1();

	getchar();
	return 0;

	// 1) автоматический компилятор прописывает в нужных местах конструктора и деструктора
	// 2) автоматическое размещение пролога и эпилога функции
}

void mat_add(int ** mat1,
	int n1,
	int m1,
	int ** mat2,
	int n2,
	int ** mat_out,
	int &n_out,
	int &m_out)
{}
