// Lab7.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include "weapon_class1.h"
#include "launcher.h"


// в stdafx файлы, которые не перестраиваются каждый раз при перестройке приложения


// выделили класс weapon_class в пару файлов h и cpp
// 1) для улучшения читаемости и удобства навигации в коде
// 2) для повышения модульности, повторной используемости кода

// синтаксис:
// class имя_нового класса: [тип_наследования] имя_родительского_класса1,
//							[тип_наследования] имя_родительского_класса2


// доступность свойств и методов базового класса внутри производного класса,
// даже если они не объявлены в производном

class assault_rifle : public weapon_class1
{
public: // здесь public влияет на видимость снаружи функции assault_rifle
	assault_rifle()
		: weapon_class1() // в начале конструктора assault_rifle вызывается конструктор базового класса
	{
		return;
	
	}

};


class soldier
{
public:
	soldier() {};
	int health;
	string name;

};
// множественное наследование
class combat_unit : public weapon_class1, public soldier
{
public:
	combat_unit ()
	{
	
	}
	
};

// ключевое слово thls внутри класса означает указатель на самого себя

int main()
{
	assault_rifle obj1;
	obj1.play_animation(); //public свойства и методы заимствуются из базового класса
	
	// у дочернего класса нескольких родителей доступны все их свойства и методы
	combat_unit obj2;
	obj2.health = 15; // доступны члены одного родительского класса
	obj2.load(); // доступны члены второго родительского класса*/

    return 0;
}



/*

			 _______________________________________________________________________________________
			|										|				|				|				|
			|										|	private		|	protected	|	public		|
			|_______________________________________|_______________|_______________|_______________|
			| Доступ из тела класса					|	открыт		|	открыт		|	открыт		|
			| Доступ из производных классов			|	закрыт		|	открыт		|	открыт		|
			| Доступ из внешних функций и классов	|	закрыт		|	закрыт		|	открыт		|
			|_______________________________________|_______________|_______________|_______________|

*/

/*

				 _______________________________________________________________________
				| Базовый класс	|		Режим наследования		|	Производный класс	|
				|_______________|_______________________________|_______________________|
				| private		|								|		Недоступен		|
				| protected		|			public				|		protected		|
				| public		|			  ------------>		|		public			|
				|_______________|_______________________________|_______________________|				
				|				|								|						|
				| private		|								|		Недоступен		|
				| protected		|			protected			|		protected		|
				| public		|			  ------------>		|		protected		|
				|_______________|_______________________________|_______________________|
				|				|								|						|
				| private		|								|		Недоступен		|
				| protected		|			private				|		private			|
				| public		|			  ------------>		|		private			|
				|_______________|_______________________________|_______________________|




*/