//Лабораторная работа №2

// IB Lab2.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <iostream>

/* ЛАБОРАТОРНАЯ РАБОТА 2
МАССИВЫ И УКАЗАТЕЛИ*/

int main()
{
	//переменная, хранящая адрес другой перемнной в памяти, называептся указателем (pointer)
	int a = 321;
	double ch = 10.005;

	int * ptr_int = &a;
	double * ptr_dbl = &ch;

	//все указатели всегда одной и той же разрядности (размера)

	//в дальнейшем будет показано, что каким бы ни был огромным тип данных (строка, объект, массив)
	//указатель на него всегда будет занимать 4/8 байт, что и является основным преимуществом указателей
	//оператор разыменования указателей: чтобы получить значение, хранящееся по данному указателю
	//нужно еще раз применить оператор * 

	std::cout << "int pointer size = " << sizeof(ptr_int) << std::endl;
	std::cout << "char pointer size = " << sizeof(ptr_dbl) << std::endl;
	std::cout << "double pointer size = " << sizeof(double*) << std::endl;
	std::cout << "long long pointer size = " << sizeof(long long*) << std::endl;

	//содержимое указателей
	std::cout << std::endl << "ptr_int = 0x " << std::hex << ptr_int << std::endl;
	std::cout << "ptr_ch = 0x " << ptr_dbl << std::endl;






	//массив - блок из нескольких однотипных данных
	//задавать массивом удобно:
	// 1) вектора и матрицы. 
	// 2) массивы точек из трехмерной (3D)  и двухмерной (2D) геометрии
	// 3) просто какой-либо числовой ряд, таблица и т.д.
	// 4) строка - массив символов
	// 5) видеобуфер (двумерный массив, соответствующий пикселям экрана)
	// 6) 

	int arr[5] = { 1, 50, 11, 12, 1000 }; //одномерный массив из 10 целых знаковых чисел

										  //в оперативной памяти массив хранится компактно (без разрывов, элемент за элементом)

	std::cout << arr[0] << '\t' <<  // в одинарных кавычках - только 1 символ (char), в двойных - любое множество
		arr[1] << '\t' <<   //в общем случае можно везде использовать двойные
		arr[2] << '\t' <<
		arr[3] << '\t' <<
		arr[4] << '\t' << std::endl;

	int arr2D[3][3] = { { 1, 2, 3 },
	{ 4, 5, 6 },
	{ 7, 8, 9 } };


	std::cout << std::dec << std::endl;
	std::cout << arr2D[0][0] << '\t' << arr2D[0][1] << '\t' << arr2D[0][2] << '\t' << std::endl <<
		arr2D[1][0] << '\t' << arr2D[1][1] << '\t' << arr2D[1][2] << '\t' << std::endl <<
		arr2D[2][0] << '\t' << arr2D[2][1] << '\t' << arr2D[2][2] << '\t' << std::endl;


	//если не инициализировать переменные ()включая массив) - там хранится неопределенное число
	//для инициализации всего массива нулями, прописывается = {0}
	//
	// 1)на полях проставить точку остановки
	// 2)в ходе выпадающей подсказки посмотреть значение переменной


	getchar();

	return 0;
}



